<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.FinalActivity1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_one"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="start|bottom"
            android:text="Gûyrá"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_image"
        android:name="com.example.app_brasilian_birds_assement_fundamentalsofcomputing.Fragments.fragment_image"
        android:layout_width="0dp"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout="@layout/fragment_image" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_texto"
        android:name="com.example.app_brasilian_birds_assement_fundamentalsofcomputing.Fragments.fragment_final"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_image"
        tools:layout="@layout/fragment_final" />


</androidx.constraintlayout.widget.ConstraintLayout>