<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/black">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Infelizmente, no Brasil o tráfico ilegal de animais e a exploração de áreas que deveriam ser preservadas faz com que muitas espécies estejam ameçadas de extinção, mas  existem várias Ongs e projetos que cuidam especialmente das aves, como o Projeto Arara Azul, a SAVE BRASIL, o Instituto Espaço Silvestre, o projeto Refúgio das aves e muito outros, caso você queira conhecer e ajudar."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>